<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="R9x-y2-w8W">
            <objects>
                <tableViewController id="baZ-gw-xsB" customClass="UserTableViewController" customModule="swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="32" sectionFooterHeight="28" id="xJN-1s-c2c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.32082435339999998" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="220" id="2kh-uD-Cx6" customClass="UserTableViewCell" customModule="swifty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kh-uD-Cx6" id="0ja-h2-k9C">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-eR-Jnn">
                                            <rect key="frame" x="169" y="8" width="262" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-em-ifp">
                                            <rect key="frame" x="29" y="0.0" width="100" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Kvo-f0-zkz"/>
                                                <constraint firstAttribute="width" constant="57" id="oeK-St-sYU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cbw-em-ifp" firstAttribute="top" secondItem="0ja-h2-k9C" secondAttribute="topMargin" constant="10" id="M5x-eE-qwz"/>
                                        <constraint firstItem="Cbw-em-ifp" firstAttribute="top" secondItem="0ja-h2-k9C" secondAttribute="topMargin" constant="5" id="NWj-dL-e48"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32082435339999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="UserImage" destination="Cbw-em-ifp" id="nyM-e2-L8V"/>
                                    <outlet property="UserLogin" destination="eJw-eR-Jnn" id="4Na-VZ-m1H"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="70" id="43h-xA-nru" customClass="SkillTableViewCell" customModule="swifty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43h-xA-nru" id="RKB-oy-Rpo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-wc-nHF">
                                            <rect key="frame" x="8" y="10" width="584" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Skillname" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIQ-4s-XOh">
                                                    <rect key="frame" x="255" y="0.0" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                                    <color key="textColor" red="0.34267770400000003" green="0.54644551699999999" blue="0.47640620119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQH-1u-IPL">
                                                    <rect key="frame" x="276" y="31" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.34267770400000003" green="0.54644551699999999" blue="0.47640620119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="urY-FK-Gan">
                                                    <rect key="frame" x="50" y="59" width="484" height="2"/>
                                                    <color key="progressTintColor" red="0.34267770400000003" green="0.54644551699999999" blue="0.47640620119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="urY-FK-Gan" secondAttribute="trailing" constant="50" id="TwL-CI-QRs"/>
                                                <constraint firstItem="urY-FK-Gan" firstAttribute="leading" secondItem="vo5-wc-nHF" secondAttribute="leading" constant="50" id="gjS-Kb-NFX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vo5-wc-nHF" firstAttribute="leading" secondItem="RKB-oy-Rpo" secondAttribute="leadingMargin" id="Rcr-Kd-5Yj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vo5-wc-nHF" secondAttribute="trailing" id="yF5-GB-HLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32082435344827587" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="level" destination="hQH-1u-IPL" id="ihz-Hm-VUH"/>
                                    <outlet property="name" destination="dIQ-4s-XOh" id="iFq-4d-i78"/>
                                    <outlet property="progress" destination="urY-FK-Gan" id="aJn-h2-vmH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="60" id="iZV-Vg-v62" customClass="ProjectTableViewCell" customModule="swifty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="322" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZV-Vg-v62" id="MEm-g1-3Nl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-qu-sbj">
                                            <rect key="frame" x="8" y="8" width="584" height="49"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-nq-pLc">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="projectname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgR-Xd-gHG">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="18"/>
                                                            <color key="textColor" red="0.34267770400000003" green="0.54644551699999999" blue="0.47640620119999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gggygigygigiogoig" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-Ax-c6b">
                                                            <rect key="frame" x="450" y="0.0" width="134" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.36936643111198092" green="0.46254737937837309" blue="0.77546073717948716" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pdG-Ax-c6b" firstAttribute="leading" secondItem="kgR-Xd-gHG" secondAttribute="trailing" constant="20" id="mj9-73-0Xx"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-e1-6YW">
                                                    <rect key="frame" x="0.0" y="31" width="35" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4L-nq-pLc" firstAttribute="leading" secondItem="hIc-qu-sbj" secondAttribute="leading" id="GxL-mQ-ULK"/>
                                                <constraint firstAttribute="trailing" secondItem="y4L-nq-pLc" secondAttribute="trailing" id="QVm-jS-w7A"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIc-qu-sbj" firstAttribute="leading" secondItem="MEm-g1-3Nl" secondAttribute="leadingMargin" id="rg0-XA-Agi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hIc-qu-sbj" secondAttribute="trailing" id="yCN-A5-G6p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32082435339999998" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="mark" destination="Hlw-e1-6YW" id="Z9j-V1-puU"/>
                                    <outlet property="name" destination="kgR-Xd-gHG" id="eUz-jX-oQR"/>
                                    <outlet property="status" destination="pdG-Ax-c6b" id="nnx-Fh-miO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="baZ-gw-xsB" id="KrT-IH-kth"/>
                            <outlet property="delegate" destination="baZ-gw-xsB" id="CaW-NB-6tF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69T-SO-W73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="922"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="swifty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WoU-aw-Wx2">
                                <rect key="frame" x="20" y="36" width="560" height="204"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" ambiguous="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-UU-mux">
                                        <rect key="frame" x="220" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="dlb-de-c33"/>
                                            <constraint firstAttribute="width" constant="120" id="qZ7-sa-3qW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2z-4N-HXj">
                                        <rect key="frame" x="180" y="133" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="nip-GS-B2G"/>
                                        </constraints>
                                        <color key="textColor" red="0.34267770400000003" green="0.54644551699999999" blue="0.47640620119999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-b2-PNq">
                                        <rect key="frame" x="252" y="176" width="57" height="28"/>
                                        <color key="backgroundColor" red="0.72732743952556178" green="0.8516603213307693" blue="0.72660641886362709" alpha="0.5260775862068966" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="search">
                                            <color key="titleColor" red="0.3411764705882353" green="0.54509803921568623" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="baZ-gw-xsB" kind="show" identifier="searchUser" id="BMH-EI-8Eg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WoU-aw-Wx2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FHN-lS-Ezm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WoU-aw-Wx2" secondAttribute="trailing" id="mAn-Mu-fuo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchButton" destination="QXu-b2-PNq" id="YlJ-nU-lOG"/>
                        <outlet property="SearchField" destination="d2z-4N-HXj" id="MDd-ll-ItZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="180" height="180"/>
    </resources>
</document>
